version: '3.4'

services:
  rabbitmq:
    volumes:
      - ${rabbitmq-volume}:/var/lib/rabbitmq/
      - ${rabbitmq-log}:/var/log/rabbitmq

  valkey:
    volumes:
      - ${valkey-volume}:/data
      - ${valkey-conf}:/etc/valkey/valkey.conf
    environment:
      - VALKEY_PASSWORD=valkey

  postgres:
    environment:
      - POSTGRES_USER=${exchangeRate-db-User}
      - POSTGRES_PASSWORD=${exchangeRate-db-Pass}
    volumes: 
      - ${exchangeRate-db-data}:/var/lib/postgresql/data

  exchangeratemanager:
    image: ${DOCKER_REGISTRY-}exchangeratemanager
    depends_on:
      - redis
      - postgres
    build:
      context: .
      dockerfile: ExchangeRateManager/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Local
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "8080"
      - "8081"